# android-lesson-06

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/easw/lesson06/: Constants.java  Lesson06Example.java
src/main/java/kr/easw/lesson06/auth/: JpaUserDetailsService.java  JwtFilterChain.java
src/main/java/kr/easw/lesson06/configurations/: SpringSecurityConfiguration.java
src/main/java/kr/easw/lesson06/controller/: AdminDataRestEndpoint.java  BaseWebController.java  DataRestEndpoint.java  UserAuthEndpoint.java  UserDataEndpoint.java
src/main/java/kr/easw/lesson06/model/dto/: ExceptionalResultDto.java  RemoveUserDto.java  TextDataDto.java  UserAuthenticationDto.java  UserDataEntity.java
src/main/java/kr/easw/lesson06/model/repository/: TextDataRepository.java  UserDataRepository.java
src/main/java/kr/easw/lesson06/service/: JwtService.java  TextDataService.java  UserDataService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin_dashboard.html  index.html  login.html  management.html  register.html  user_dashboard.html
